\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Deloppgave 1: Beskrivende statistikk, reliabilitet og validitet, verktøy for reproduserbar dataanalyse}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{deloppgave-1-beskrivende-statistikk-reliabilitet-og-validitet-verktuxf8y-for-reproduserbar-dataanalyse}{{}{4}{Deloppgave 1: Beskrivende statistikk, reliabilitet og validitet, verktøy for reproduserbar dataanalyse}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduksjon og metode}{5}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduksjon-og-metode}{{}{5}{Introduksjon og metode}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Laktatprofil løp}{5}{subsection*.6}\protected@file@percent }
\newlabel{laktatprofil-luxf8p}{{}{5}{Laktatprofil løp}{subsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Statistikk}{7}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{statistikk}{{}{7}{Statistikk}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Deskriptive data}{8}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{deskriptive-data}{{}{8}{Deskriptive data}{chapter*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.1992pt}\LT@entry 
    {1}{69.03854pt}\LT@entry 
    {1}{60.51945pt}\LT@entry 
    {1}{105.98384pt}\LT@entry 
    {1}{94.77104pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.1992pt}\LT@entry 
    {1}{69.03854pt}\LT@entry 
    {1}{60.51945pt}\LT@entry 
    {1}{105.98384pt}\LT@entry 
    {1}{94.77104pt}}
\gdef \LT@iii {\LT@entry 
    {1}{33.1992pt}\LT@entry 
    {1}{69.03854pt}\LT@entry 
    {1}{60.51945pt}\LT@entry 
    {1}{105.98384pt}\LT@entry 
    {1}{94.77104pt}}
\gdef \LT@iv {\LT@entry 
    {1}{33.1992pt}\LT@entry 
    {1}{69.03854pt}\LT@entry 
    {1}{60.51945pt}\LT@entry 
    {1}{105.98384pt}\LT@entry 
    {1}{94.77104pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Resultater}{9}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{resultater}{{}{9}{Resultater}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Konklusjon}{11}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{konklusjon}{{}{11}{Konklusjon}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Referanser}{12}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{referanser}{{}{12}{Referanser}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Deloppgave 2: LABRAPPORT}{13}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{deloppgave-2-labrapport}{{}{13}{Deloppgave 2: LABRAPPORT}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Introduksjon}}{13}{section*.14}\protected@file@percent }
\newlabel{introduksjon}{{}{13}{\texorpdfstring {\textbf {Introduksjon}}{Introduksjon}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Metode}}{13}{section*.16}\protected@file@percent }
\newlabel{metode}{{}{13}{\texorpdfstring {\textbf {Metode}}{Metode}}{section*.16}{}}
