\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Deloppgave 1: Beskrivende statistikk, reliabilitet og validitet, verktøy for reproduserbar dataanalyse}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{deloppgave-1-beskrivende-statistikk-reliabilitet-og-validitet-verktuxf8y-for-reproduserbar-dataanalyse}{{}{4}{Deloppgave 1: Beskrivende statistikk, reliabilitet og validitet, verktøy for reproduserbar dataanalyse}{chapter*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.1992pt}\LT@entry 
    {1}{69.03854pt}\LT@entry 
    {1}{60.51945pt}\LT@entry 
    {1}{105.98384pt}\LT@entry 
    {1}{94.77104pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.1992pt}\LT@entry 
    {1}{69.03854pt}\LT@entry 
    {1}{60.51945pt}\LT@entry 
    {1}{105.98384pt}\LT@entry 
    {1}{94.77104pt}}
\gdef \LT@iii {\LT@entry 
    {1}{33.1992pt}\LT@entry 
    {1}{69.03854pt}\LT@entry 
    {1}{60.51945pt}\LT@entry 
    {1}{105.98384pt}\LT@entry 
    {1}{94.77104pt}}
\gdef \LT@iv {\LT@entry 
    {1}{33.1992pt}\LT@entry 
    {1}{69.03854pt}\LT@entry 
    {1}{60.51945pt}\LT@entry 
    {1}{105.98384pt}\LT@entry 
    {1}{94.77104pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Deloppgave 2: LABRAPPORT}{9}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{deloppgave-2-labrapport}{{}{9}{Deloppgave 2: LABRAPPORT}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline ``Labrapport: Ekstraksjon og analyse av DNA''}{9}{section*.6}\protected@file@percent }
\newlabel{labrapport-ekstraksjon-og-analyse-av-dna}{{}{9}{``Labrapport: Ekstraksjon og analyse av DNA''}{section*.6}{}}
